<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="newsViewModel"
            type="com.example.apple.myapplication.db.news.News" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="-20dp"
                android:weightSum="10"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="7"
                    android:layout_marginLeft="-20dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/source_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{newsViewModel.name}"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/publishedAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{newsViewModel.publishedAt}"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{newsViewModel.description}"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/header"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <ImageView
                android:id="@+id/news_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/desc"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </RelativeLayout>
</layout>